# springcloud

./: pom.xml
config/: config-client-dev.properties  config-client-test.properties
config-client/: pom.xml  读取配置
config-client/src/main/java/com/yzm/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/yzm/configclient/controller/: HiController.java
config-client/src/main/resources/: bootstrap.properties  读取配置
config-server/: pom.xml  配置中心
config-server/src/main/java/com/yzm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  配置中心
dashboard-ha/: pom.xml  断路监控面板
dashboard-ha/src/main/java/com/yzm/dashboardha/: DashboardHaApplication.java
dashboard-ha/src/main/java/com/yzm/dashboardha/controller/: HaController.java
dashboard-ha/src/main/java/com/yzm/dashboardha/feign/: HaFeign.java
dashboard-ha/src/main/java/com/yzm/dashboardha/feign/back/: HaBack.java
dashboard-ha/src/main/resources/: application.yml
dashboard-hi/: pom.xml
dashboard-hi/src/main/java/com/yzm/dashboardhi/: DashboardHiApplication.java
dashboard-hi/src/main/java/com/yzm/dashboardhi/controller/: HiController.java
dashboard-hi/src/main/java/com/yzm/dashboardhi/feign/: HiFeign.java
dashboard-hi/src/main/java/com/yzm/dashboardhi/feign/back/: HiBack.java
dashboard-hi/src/main/resources/: application.yml
dashboard-turbine/: pom.xml  聚合监控
dashboard-turbine/src/main/java/com/yzm/dashboardturbine/: DashboardTurbineApplication.java
dashboard-turbine/src/main/resources/: application.yml
eureka-server/: pom.xml  注册中心
eureka-server-hi/: pom.xml  服务提供
eureka-server-hi/src/main/java/com/yzm/eurekaserverhi/: EurekaServerHiApplication.java
eureka-server-hi/src/main/java/com/yzm/eurekaserverhi/controller/: HiController.java
eureka-server-hi/src/main/resources/: application.yml
eureka-server/src/main/java/com/yzm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-ha/: pom.xml  路由转发、负载均衡、熔断降级
feign-ha/src/main/java/com/yzm/feignha/: FeignHaApplication.java
feign-ha/src/main/java/com/yzm/feignha/controller/: HaController.java
feign-ha/src/main/java/com/yzm/feignha/feign/: HaFeign.java
feign-ha/src/main/java/com/yzm/feignha/feign/back/: HaBack.java
feign-ha/src/main/resources/: application.yml
feign-hi/: pom.xml
feign-hi/src/main/java/com/yzm/feignhi/: FeignHiApplication.java
feign-hi/src/main/java/com/yzm/feignhi/controller/: HiController.java
feign-hi/src/main/java/com/yzm/feignhi/feign/: HiFeign.java
feign-hi/src/main/java/com/yzm/feignhi/feign/back/: HiBack.java
feign-hi/src/main/resources/: application.yml
gateway-filter/: pom.xml
gateway-filter/src/main/java/com/yzm/gatewayfilter/: GatewayFilterApplication.java
gateway-filter/src/main/java/com/yzm/gatewayfilter/config/: RouteConfig.java
gateway-filter/src/main/java/com/yzm/gatewayfilter/filter/: ElapsedFilter.java  ElapsedFilterFactory.java  TokenFilter.java
gateway-filter/src/main/resources/: application.yml
gateway-ha/: pom.xml
gateway-ha/src/main/java/com/yzm/gatewayha/: GatewayHaApplication.java
gateway-ha/src/main/java/com/yzm/gatewayha/controller/: HaController.java
gateway-ha/src/main/java/com/yzm/gatewayha/feign/: HaFeign.java
gateway-ha/src/main/java/com/yzm/gatewayha/feign/back/: HaBack.java
gateway-ha/src/main/resources/: application.yml
gateway-hi/: pom.xml
gateway-hi/src/main/java/com/yzm/gatewayhi/: GatewayHiApplication.java
gateway-hi/src/main/java/com/yzm/gatewayhi/controller/: HiController.java
gateway-hi/src/main/java/com/yzm/gatewayhi/feign/: HiFeign.java
gateway-hi/src/main/resources/: application.yml
gateway-limit/: pom.xml
gateway-limit/src/main/java/com/yzm/gatewaylimit/: GatewayLimitApplication.java
gateway-limit/src/main/java/com/yzm/gatewaylimit/config/: RateLimitByCpuGatewayFilter.java  RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolver.java  RouteConfig.java
gateway-limit/src/main/java/com/yzm/gatewaylimit/controller/: IndexController.java
gateway-limit/src/main/resources/: application.yml
gateway-predicate/: pom.xml
gateway-predicate/src/main/java/com/yzm/gatewaypredicate/: GatewayPredicateApplication.java
gateway-predicate/src/main/resources/: application.yml
gateway-route/: pom.xml  路由
gateway-route/src/main/java/com/yzm/gatewayroute/: GatewayRouteApplication.java
gateway-route/src/main/java/com/yzm/gatewayroute/config/: RouteConfig.java
gateway-route/src/main/resources/: application.yml
ribbon-ha/: 1.路由转发  2.负载均衡  3.熔断降级  pom.xml
ribbon-ha/src/main/java/com/yzm/ribbonha/: RibbonHaApplication.java
ribbon-ha/src/main/java/com/yzm/ribbonha/config/: RestTemplateConfig.java
ribbon-ha/src/main/java/com/yzm/ribbonha/controller/: HaController.java
ribbon-ha/src/main/java/com/yzm/ribbonha/service/: HaService.java
ribbon-ha/src/main/resources/: application.yml
ribbon-hi/: pom.xml
ribbon-hi/src/main/java/com/yzm/ribbonhi/: RibbonHiApplication.java
ribbon-hi/src/main/java/com/yzm/ribbonhi/config/: RestTemplateConfig.java
ribbon-hi/src/main/java/com/yzm/ribbonhi/controller/: HiController.java
ribbon-hi/src/main/java/com/yzm/ribbonhi/service/: HiService.java
ribbon-hi/src/main/resources/: application.yml
zipkin-ha/: pom.xml  服务追踪
zipkin-ha/src/main/java/com/yzm/zipkinha/: ZipkinHaApplication.java
zipkin-ha/src/main/java/com/yzm/zipkinha/controller/: HaController.java
zipkin-ha/src/main/java/com/yzm/zipkinha/feign/: HaFeign.java
zipkin-ha/src/main/resources/: application.yml
zipkin-hi/: pom.xml
zipkin-hi/src/main/java/com/example/zipkinhi/: ZipkinHiApplication.java
zipkin-hi/src/main/java/com/example/zipkinhi/controller/: HiController.java
zipkin-hi/src/main/java/com/example/zipkinhi/feign/: HiFeign.java
zipkin-hi/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/yzm/zuul/: ZuulApplication.java
zuul/src/main/java/com/yzm/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
(+3 files in other folders)
